<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVd-zr-HEg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gRQ-Tq-kr9">
            <objects>
                <tableViewController id="23a-Mc-7LX" customClass="InteractionTableViewController" customModule="TheCatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="m1G-jV-D6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InteractionCell" id="XtH-Lb-7HL">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XtH-Lb-7HL" id="Tcu-w2-q3m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23a-Mc-7LX" id="lA0-VG-lje"/>
                            <outlet property="delegate" destination="23a-Mc-7LX" id="KMf-1v-eZX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pfy-2W-gHy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDJ-H0-3RA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044.9275362318845" y="934.82142857142856"/>
        </scene>
        <!--Votes-->
        <scene sceneID="aZi-xJ-ipO">
            <objects>
                <navigationController id="8B3-DN-fbC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Votes" image="list.bullet.rectangle.portrait" catalog="system" id="d9W-QZ-wEz"/>
                    <navigationItem key="navigationItem" id="Yc9-8g-JCQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Adb-p5-Ucm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="23a-Mc-7LX" kind="relationship" relationship="rootViewController" id="n1c-Hc-vIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Be-QM-AgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="934.82142857142856"/>
        </scene>
        <!--Breeds Poll-->
        <scene sceneID="1cv-wC-XPG">
            <objects>
                <collectionViewController id="eOp-QD-rES" customClass="BreedCollectionViewController" customModule="TheCatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b57-tF-Erg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jsa-gv-m1l">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XB1-c2-bmz" customClass="BreedCollectionViewCell" customModule="TheCatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hvJ-Ie-Z1E">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eOp-QD-rES" id="fPf-Dc-xjR"/>
                            <outlet property="delegate" destination="eOp-QD-rES" id="c3b-v4-aE2"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Poll" image="circle.hexagonpath.fill" catalog="system" selectedImage="circle.hexagonpath.fill" id="kdf-tY-lQA"/>
                    <navigationItem key="navigationItem" title="Breeds Poll" id="Ro3-18-V5k"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qz-g6-dXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4043.4782608695655" y="-437.27678571428572"/>
        </scene>
        <!--All Breeds-->
        <scene sceneID="dUT-mL-Bd5">
            <objects>
                <tableViewController id="dKO-cQ-GgR" customClass="BreedTableViewController" customModule="TheCatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ibu-Ln-x6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreedCell" id="LfF-gX-tVd">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LfF-gX-tVd" id="SFS-OG-rC6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bBu-B5-TkD" kind="show" destinationCreationSelector="showBreed:sender:" id="bWe-U7-kGh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dKO-cQ-GgR" id="aOB-08-B6B"/>
                            <outlet property="delegate" destination="dKO-cQ-GgR" id="2to-lj-yyq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Breeds" image="list.bullet" catalog="system" selectedImage="list.bullet" id="pFn-aq-jPc"/>
                    <navigationItem key="navigationItem" title="All Breeds" id="rzg-Kc-Tdn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHB-Bp-v0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044.9275362318845" y="235.71428571428569"/>
        </scene>
        <!--Breed View Controller-->
        <scene sceneID="kdy-gP-lHu">
            <objects>
                <viewController id="bBu-B5-TkD" customClass="BreedViewController" customModule="TheCatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Od8-tz-z3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-wF-DHh">
                                <rect key="frame" x="10" y="140" width="394" height="663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-V7-frE">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="479"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-zC-MWZ">
                                        <rect key="frame" x="0.0" y="495" width="394" height="32.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIk-4r-MeW">
                                        <rect key="frame" x="0.0" y="543.33333333333337" width="394" height="119.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-Vd-JuC">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-vd-hSk">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="c6K-vd-hSk" secondAttribute="height" id="3Wz-ct-eHH"/>
                                                    <constraint firstItem="c6K-vd-hSk" firstAttribute="top" secondItem="NeM-Vd-JuC" secondAttribute="top" id="B5b-VJ-VSf"/>
                                                    <constraint firstAttribute="trailing" secondItem="c6K-vd-hSk" secondAttribute="trailing" id="NiY-du-jwp"/>
                                                    <constraint firstItem="c6K-vd-hSk" firstAttribute="leading" secondItem="NeM-Vd-JuC" secondAttribute="leading" id="U7n-uL-eeo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NeM-Vd-JuC" firstAttribute="top" secondItem="KIk-4r-MeW" secondAttribute="top" id="Nwr-XF-MxQ"/>
                                            <constraint firstItem="NeM-Vd-JuC" firstAttribute="leading" secondItem="KIk-4r-MeW" secondAttribute="leading" id="dlN-CA-dce"/>
                                            <constraint firstAttribute="trailing" secondItem="NeM-Vd-JuC" secondAttribute="trailing" id="t8L-Yn-PT7"/>
                                            <constraint firstAttribute="bottom" secondItem="NeM-Vd-JuC" secondAttribute="bottom" id="wZM-R9-wTA"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KIk-4r-MeW" secondAttribute="trailing" id="Ac4-FC-5F7"/>
                                    <constraint firstAttribute="trailing" secondItem="bAi-zC-MWZ" secondAttribute="trailing" id="Jts-6Q-s2j"/>
                                    <constraint firstItem="bAi-zC-MWZ" firstAttribute="leading" secondItem="rAV-wF-DHh" secondAttribute="leading" id="SXQ-zj-LCj"/>
                                    <constraint firstItem="KIk-4r-MeW" firstAttribute="leading" secondItem="rAV-wF-DHh" secondAttribute="leading" id="Z16-YK-wEI"/>
                                    <constraint firstItem="NeM-Vd-JuC" firstAttribute="width" secondItem="Cbw-V7-frE" secondAttribute="width" id="czb-3z-OsF"/>
                                    <constraint firstItem="KIk-4r-MeW" firstAttribute="height" secondItem="Cbw-V7-frE" secondAttribute="height" multiplier="0.25" id="eIi-rT-neu"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbw-V7-frE" secondAttribute="trailing" id="pXA-Pp-Up1"/>
                                    <constraint firstItem="Cbw-V7-frE" firstAttribute="leading" secondItem="rAV-wF-DHh" secondAttribute="leading" id="ywf-p5-WcY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pr8-i2-DCG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rAV-wF-DHh" firstAttribute="leading" secondItem="pr8-i2-DCG" secondAttribute="leading" constant="10" id="7df-7t-bK3"/>
                            <constraint firstItem="rAV-wF-DHh" firstAttribute="top" secondItem="pr8-i2-DCG" secondAttribute="top" id="WHP-hf-pIf"/>
                            <constraint firstItem="pr8-i2-DCG" firstAttribute="bottom" secondItem="rAV-wF-DHh" secondAttribute="bottom" constant="10" id="g3j-c8-NCJ"/>
                            <constraint firstItem="pr8-i2-DCG" firstAttribute="trailing" secondItem="rAV-wF-DHh" secondAttribute="trailing" constant="10" id="ibJ-nS-GU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tfb-mZ-1rp"/>
                    <connections>
                        <outlet property="breedLabel" destination="bAi-zC-MWZ" id="aeL-tJ-INK"/>
                        <outlet property="descriptionLabel" destination="c6K-vd-hSk" id="oYL-s9-7tV"/>
                        <outlet property="imageView" destination="Cbw-V7-frE" id="mNK-ie-GNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMS-6i-jX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4920.289855072464" y="235.71428571428569"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="QyS-So-vqp">
            <objects>
                <navigationController id="PT3-a7-bQZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breeds" image="list.bullet" catalog="system" selectedImage="list.bullet" id="CUa-jJ-yni"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sH9-K8-GvT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dKO-cQ-GgR" kind="relationship" relationship="rootViewController" id="Lrs-Fe-aA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taz-tK-m6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.4202898550725" y="235.71428571428569"/>
        </scene>
        <!--Poll-->
        <scene sceneID="Xbn-ri-aMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQ9-h9-yIi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Poll" image="circle.hexagonpath.fill" catalog="system" selectedImage="circle.hexagonpath.fill" id="7q4-E8-4Bp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pN3-C3-tVc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOp-QD-rES" kind="relationship" relationship="rootViewController" id="U47-FP-NW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZW-xc-cPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.4202898550725" y="-437.27678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CB3-W3-J3f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iVd-zr-HEg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ktj-bk-Tm2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PQ9-h9-yIi" kind="relationship" relationship="viewControllers" id="7iT-4C-XSE"/>
                        <segue destination="PT3-a7-bQZ" kind="relationship" relationship="viewControllers" id="XKQ-9U-wPc"/>
                        <segue destination="8B3-DN-fbC" kind="relationship" relationship="viewControllers" id="Bfv-tV-uhg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46v-gX-iQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="248.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.hexagonpath.fill" catalog="system" width="128" height="112"/>
        <image name="image.rectangle" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
